server {
    listen 80;
    server_name localhost;

    # location /tajmahal {
    #     alias /usr/share/nginx/html/tajmahal.html;
    # }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
